# Smart-Campus-API

./: .gitignore  PLAN.md  README.md  Readme.md  Smart-Campus-API.postman_collection.json  pom.xml
src/main/java/com/smartcampus/: SmartCampusApplication.java
src/main/java/com/smartcampus/data/: DataStore.java
src/main/java/com/smartcampus/exception/: LinkedResourceNotFoundException.java  ResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  ResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/webapp/WEB-INF/: web.xml
