<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.smartcampus</groupId>
    <artifactId>Smart-Campus-API</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- WAR packaging — deployed to Tomcat webapps/ folder -->
    <packaging>war</packaging>

    <name>Smart Campus API</name>
    <description>RESTful API for Smart Campus Sensor and Room Management (5COSC022W)</description>

    <properties>
        <jersey.version>2.41</jersey.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- ==================== JAX-RS / Jersey ==================== -->

        <!-- Jersey Servlet Container — integrates Jersey with Tomcat -->
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- Jersey HK2 — dependency injection required by Jersey -->
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- ==================== JSON Support ==================== -->

        <!-- Jackson integration — auto-converts Java objects to/from JSON -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- ==================== Servlet API ==================== -->

        <!-- Provided by Tomcat at runtime — do NOT include in WAR -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <!-- WAR file name without version — easier to copy to Tomcat -->
        <finalName>Smart-Campus-API</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <!-- Embedded Tomcat runner — allows 'mvn tomcat7:run' -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <path>/</path>
                    <port>8080</port>
                    <!-- Fix for Java 9+ / Tomcat 7 compatibility issues -->
                    <delegate>true</delegate>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
